# LyricsRepository

./: .bettercodehub.yml  .gitignore  LyricsRepository.sln  README.md
LyricsRepository.Api/: Program.cs  Startup.cs
LyricsRepository.Api/Controllers/: ValuesController.cs  VersionController.cs
LyricsRepository.Api/Properties/: launchSettings.json
LyricsRepository.Core/: LyricsRepository.Core.csproj
LyricsRepository.Core/Data/: ISongRepository.cs  SongRepository.cs
LyricsRepository.Core/Models/: Song.cs
LyricsRepository.Core/Providers/: AssemblyProvider.cs  IAssemblyProvider.cs
LyricsRepository.Core/Services/: IVersionService.cs  SongService.cs  VersionService.cs
LyricsRepository.Tests.Integration/: LyricsRepository.Tests.Integration.csproj
LyricsRepository.Tests.Integration/Api/Controllers/: VersionControllerTests.cs
LyricsRepository.Tests.Unit/: LyricsRepository.Tests.Unit.csproj
LyricsRepository.Tests.Unit/Api/Controllers/: VersionControllerTests.cs
LyricsRepository.Tests.Unit/Core/Repository/: RepositoryTests.cs
LyricsRepository.Tests.Unit/Core/Services/: VersionServiceTests.cs
src/: .angulardoc.json
src/backend/: LyricsRepository.sln
src/backend/LyricsRepository.Api/: LyricsRepository.Api.csproj  Startup.cs
src/backend/LyricsRepository.Api/Controllers/: VersionController.cs
src/backend/LyricsRepository.Core/: LyricsRepository.Core.csproj
src/backend/LyricsRepository.Core/Data/: SongService.cs
src/backend/LyricsRepository.Core/Models/: Song.cs
src/backend/LyricsRepository.Core/Services/: VersionService.cs
src/backend/LyricsRepository.Tests.Integration/: LyricsRepository.Tests.Integration.csproj
src/backend/LyricsRepository.Tests.Integration/Api/Controllers/: VersionControllerTests.cs
src/backend/LyricsRepository.Tests.Integration/TestHelper/: TestClient.cs
src/backend/LyricsRepository.Tests.Unit/: LyricsRepository.Tests.Unit.csproj  TestBase.cs
src/backend/LyricsRepository.Tests.Unit/Api/Controllers/: VersionControllerTests.cs
src/backend/LyricsRepository.Tests.Unit/Core/Services/: SongServiceTests.cs  VersionServiceTests.cs
src/backend/LyricsRepository.Tests.Unit/TestHelpers/: FakeSongRepository.cs
src/frontend/: .angulardoc.json  .gitignore  angular.json  appsettings.ts  jest.config.js  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
src/frontend/app/: app.component.html  app.component.spec.ts  app.module.ts
src/frontend/app/api/: version-api.service.ts
src/frontend/app/version/: IVersionService.ts  version.component.css  version.component.css.map  version.component.html  version.component.spec.ts  version.component.ts  version.service.spec.ts  version.service.ts
src/frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
src/frontend/environments/: environment.ts
src/frontend/src/: index.html
src/frontend/src/app/: app.component.ts
src/frontend/src/app/providers/: IVersionProvider.ts  version-provider.service.ts
src/frontend/src/app/services/: version.service.ts
